{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/wp-content/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/wp-includes/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|svg|webp|ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/clients", "destination": "/clients.html" },
    { "source": "/partners", "destination": "/partners.html" },
    { "source": "/futures", "destination": "/futures.html" },
    { "source": "/options", "destination": "/options.html" },
    { "source": "/news", "destination": "/news.html" },
    { "source": "/insights", "destination": "/insights.html" },
    { "source": "/faqs", "destination": "/faqs.html" },
    { "source": "/national-bank-panda-bonds", "destination": "/national-bank-panda-bonds.html" },
    { "source": "/panda-bonds-surge", "destination": "/panda-bonds-surge.html" }
  ]
}
